{
  "name": "desktop",
  "version": "1.0.0",
  "main": "batteryNotifier.js",
  "bin": "batteryNotifier.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-notifier": "^10.0.1",
    "systeminformation": "^5.23.5"
  }
}
